db=postgres
driver=org.postgresql.OpenGaussDriver
//conn=jdbc:postgresql://114.115.223.138:4000/sharding_db?batchMode=OFF&replication=TRUE
conn=jdbc:postgresql://122.9.245.204:50045/ds_0?loggerLevel=OFF&batchMode=OFF&replication=TRUE
user=test
password=Huawei@123

warehouses=1000
loadWorkers=80

terminals=1
//To run specified transactions per terminal- runMins must equal zero
runTxnsPerTerminal=0
//To run for specified minutes- runTxnsPerTerminal must equal zero
runMins=40
//Number of total transactions per minute
limitTxnsPerMin=0

//Set to true to run in 4.x compatible mode. Set to false to use the
//entire configured database evenly.
terminalWarehouseFixed=false

//The following five values must add up to 100
//The default percentages of 45, 43, 4, 4 & 4 match the TPC-C spec
newOrderWeight=45
paymentWeight=43
orderStatusWeight=8
deliveryWeight=0
stockLevelWeight=4
//NEW_ORDER PAYMENT ORDER_STATUS STOCK_LEVEL DELIVERY DELIVERY_BG NONE
//skipTransType=NEW_ORDER,PAYMENT,ORDER_STATUS,STOCK_LEVEL
// Directory name to create for collecting detailed result data.
// Comment this out to suppress.
resultDirectory=my_result_%tY-%tm-%td_%tH%tM%tS
osCollectorScript=D:\\zhoubin\\code\\benchmarksql-5.0\\run\\misc\\os_collector_linux.py
osCollectorInterval=1
//osCollectorSSHAddr=user@dbhost
osCollectorDevices=net_eth0 blk_sda
